load_module /usr/local/nginx/modules/ngx_http_modsecurity_module.so;

pid /usr/local/nginx/logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /usr/local/nginx/conf/sites-enabled/*.conf;
modsecurity on;
    modsecurity_rules_file /usr/local/nginx/conf/modsec_includes.conf;
    
    # SSL Configuration
    ssl_certificate /etc/waf-ssl/waf.crt;
    ssl_certificate_key /etc/waf-ssl/waf.key;
    
    # Error Log Configuration
    error_log /usr/local/nginx/logs/error.log warn;

    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name _; # Server name catch-all
        return 444; # No Response, or return 404;
    }

 server {
        listen 80;
        server_name 192.168.70.2;
        return 301 https://$server_name$request_uri;
    }
    server {
        listen 80;
        server_name 192.168.70.2;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 192.168.70.2;
        access_log /usr/local/nginx/logs/access.log;

        location /api/ {
            proxy_pass http://192.168.70.2:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws {
            proxy_pass http://192.168.70.2:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }

        location / {
            proxy_pass http://192.168.70.2:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
