
Include /usr/local/nginx/rules/*.conf
# ModSecurity Audit Log configuration
SecAuditEngine On
SecAuditLog /var/log/modsec_audit.log
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial

Include /usr/local/nginx/conf/modsecurity.conf
